<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <EditText
        android:id="@+id/report_district_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_district_city"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/report_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_category"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/report_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_description"
        android:inputType="textCapSentences|textMultiLine"
        android:minLines="3" />

</LinearLayout>
