<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <EditText
        android:id="@+id/report_api_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_api_url"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/report_nama_pelapor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_nama_pelapor"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/report_kab_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_kab_kota"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/report_kecamatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_kecamatan"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/report_kelurahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_kelurahan"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/report_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_kategori"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/report_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_deskripsi"
        android:inputType="textCapSentences|textMultiLine"
        android:minLines="3" />

</LinearLayout>
